C4, C4, G4, G4, A4, A4, G4 * 2, 0
C4, E4, C4, E4, G4 * 2, G4 * 2, 0
E4, E4, F4, G4, G4, F4, E4, D4, C4, C4, D4, E4, E4 * 3 / 2, D4 / 2, D4 * 2, 0
G4, G4 / 2, FS4 / 2, G4, D4, 0 
C4, D4, E4, E4, D4, D4 / 2, E4 / 2, C4, D4, 0
G4, G4, G4, A4, G4 * 2, 0
C4, C4, E4, C4, G4, G4, A4, G4, F4, E4, D4 * 2, C4 * 2, 0
A4, A4, G4, E4, A4, A4, G4 * 2, 0
C4, E4, C4, E4, G4 * 2, G4 * 2, C4, E4, C4, E4, G4 * 2, G4 * 2, C5, B4, A4, G4, F4 * 2, A4 * 2, G4, F4, E4, D4, C4 * 2, C4 * 2, 0


A4 2, A4, E4, A4 2, B4 2, 0

D4 0.5, D4 1.5, D5 0.5, D5 1.5, C4 0.5, C4 1.5, C4, C4, 0

AS4 / 8, 1 / 8, AS5 / 8, F5 / 8, AS5 / 8, FS5 / 8, AS4 / 8, 1 / 8, AS5 / 8, F5 / 8, AS5 / 8, FS5 / 8, CS5 / 8, 1 / 8, GS4 / 4, 0

F4 / 2, C5 / 2, F4 / 2, C5 / 2, DS5 / 2, 1 / 2, DS4 / 2, 1 / 2, DS4 / 2, GS4 / 2, DS4 / 2, GS4 / 2, 1 / 2, GS4 / 2, G4 / 2, 0

B4 * 3 / 4, B4 * 3 / 4, G4 * 3 / 4, G4 * 3 / 4, G4, B4 * 3 / 4, B4 * 3 / 4, G4 * 3 / 4, G4 * 3 / 4, G4, D5 * 3 / 4, D5 * 3 / 4, C5 * 3 / 4, C5 * 3 / 4, C5, D5 * 3 / 4, D5 * 3 / 4, C5 * 3 / 4, C5 * 3 / 4, C5, 0

AS4, AS5, AS4, 1, F5, 1, AS4, 1, CS5, 1, DS5, F5, 0

FS4, CS4, D4 * 2, D4, B3, FS4 * 2, 0

DS4, F4, FS4, GS4, AS4 * 2, DS5, CS5, AS4 * 2, DS4 * 2, AS4, GS4, FS4, F4, DS4, F4, FS4, GS4, AS4 * 2, 0

DS5 * 5, AS4, F5, DS5 / 2, AS5 * 11 / 2, G5, F5, DS5 / 2, F5 * 11 / 2, 0

C5, C5, 1, G4, C5, 1, G4, AS4, 1, G4, F4, G4, F4, DS4, C4 * 2, 0 

DS4, F4, FS4, GS4, AS4 * 2, DS5, CS5, AS4 * 2, DS4 * 2, AS4, GS4, FS4, F4, DS4, F4, FS4, GS4, AS4 * 2, GS4, FS4, F4, DS4, F4, FS4, F4, DS4, D4, F4, DS4, F4, FS4, GS4, AS4 * 2, DS5, CS5, AS4 * 2, DS4 * 2, AS4, GS4, FS4, F4, DS4, F4, FS4, GS4, AS4 * 2, GS4, FS4, F4 * 2, FS4 * 2, GS4 * 2, AS4 * 2, 0
